<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUW-Bq-QLI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Money-->
        <scene sceneID="XOQ-vC-DVj">
            <objects>
                <viewController id="Q5I-1u-gHJ" customClass="MoneyViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6n-A0-zlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash-flow-2" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-5C-FCV">
                                <rect key="frame" x="99" y="20" width="177" height="170"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-uy-Cn9">
                                <rect key="frame" x="10" y="198.5" width="355" height="404.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-sl-VHg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of money:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-Rl-ooh">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-bj-rkM">
                                                <rect key="frame" x="0.0" y="32.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-nt-Wbv">
                                        <rect key="frame" x="0.0" y="112.5" width="355" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose  currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-zT-KvV">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-KC-a8r">
                                                <rect key="frame" x="0.0" y="32.5" width="355" height="29"/>
                                                <segments>
                                                    <segment title="USD $"/>
                                                    <segment title="EUR €"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 dollar in euro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-bc-Axj">
                                                <rect key="frame" x="0.0" y="65.5" width="355" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-of-Gq1">
                                        <rect key="frame" x="0.0" y="255.5" width="355" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-N4-eQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-HL-yej">
                                                <rect key="frame" x="0.0" y="105" width="355" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Convert">
                                                    <color key="titleColor" red="0.47739707679999999" green="1" blue="0.75729859190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="convert:" destination="Q5I-1u-gHJ" eventType="touchUpInside" id="rxS-Hf-CA0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47739707679999999" green="1" blue="0.75729859190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8yM-uy-Cn9" firstAttribute="top" secondItem="LJf-5C-FCV" secondAttribute="bottom" constant="8.5" id="Ffc-hL-Us5"/>
                            <constraint firstItem="OiL-1O-Fci" firstAttribute="trailing" secondItem="LJf-5C-FCV" secondAttribute="trailing" constant="99" id="Lty-BK-sfT"/>
                            <constraint firstItem="OiL-1O-Fci" firstAttribute="bottom" secondItem="8yM-uy-Cn9" secondAttribute="bottom" constant="15" id="Sfo-pw-wFb"/>
                            <constraint firstItem="LJf-5C-FCV" firstAttribute="top" secondItem="OiL-1O-Fci" secondAttribute="top" id="URK-hu-tn1"/>
                            <constraint firstItem="OiL-1O-Fci" firstAttribute="trailing" secondItem="8yM-uy-Cn9" secondAttribute="trailing" constant="10" id="V58-Re-LOV"/>
                            <constraint firstItem="LJf-5C-FCV" firstAttribute="leading" secondItem="OiL-1O-Fci" secondAttribute="leading" constant="99" id="ff3-Ka-g6h"/>
                            <constraint firstItem="8yM-uy-Cn9" firstAttribute="leading" secondItem="OiL-1O-Fci" secondAttribute="leading" constant="10" id="xRD-cU-tV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiL-1O-Fci"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QrF-lz-fdG" appends="YES" id="vae-3b-Ezk"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Money" image="cash-flow" id="pWo-Qd-4Jo"/>
                    <connections>
                        <outlet property="LabelResult" destination="Vpd-N4-eQJ" id="ksS-ap-mKd"/>
                        <outlet property="amountMoney" destination="Ylf-bj-rkM" id="cpn-CC-b1q"/>
                        <outlet property="amoutCurrency" destination="Eps-Rl-ooh" id="9cx-o2-WFD"/>
                        <outlet property="resultConversion" destination="jIV-bc-Axj" id="JPb-xs-uvs"/>
                        <outlet property="usdOrEur" destination="gNx-KC-a8r" id="Yst-Nr-LJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jny-qR-p0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QrF-lz-fdG">
                    <connections>
                        <action selector="dismissKeybord:" destination="Q5I-1u-gHJ" id="2z0-xc-OIi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="300"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="yEG-ZK-lui">
            <objects>
                <viewController id="3oG-Xc-bar" customClass="TraductionViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lD4-yl-rXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-Ua-RJN">
                                <rect key="frame" x="10" y="200" width="355" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-bX-EPI">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose language to translate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-cz-fHq">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-eK-Fk9">
                                                <rect key="frame" x="0.0" y="32.5" width="355" height="29"/>
                                                <segments>
                                                    <segment title="Fench"/>
                                                    <segment title="English"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-dV-HtH">
                                        <rect key="frame" x="0.0" y="80.5" width="355" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter text to translate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-iB-gPb">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-BF-HGg">
                                                <rect key="frame" x="0.0" y="33" width="355" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="mrg-6L-ARo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pTr-dm-dQd">
                                                <rect key="frame" x="0.0" y="120.5" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="t9S-vb-Hve"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-ca-ZA1">
                                                <rect key="frame" x="0.0" y="123" width="355" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lq6-bn-n7W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Translate">
                                                    <color key="titleColor" red="0.47739707679999999" green="1" blue="0.75729859190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="translateText:" destination="3oG-Xc-bar" eventType="touchUpInside" id="hk3-nC-Fq8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-0s-Ow7">
                                        <rect key="frame" x="0.0" y="253.5" width="355" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V0-o1-UYU">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-iA-56U">
                                                <rect key="frame" x="0.0" y="29.5" width="355" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Xry-hg-t3o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-8v-5OV">
                                                <rect key="frame" x="0.0" y="119.5" width="355" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0vZ-ch-LmU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="Clear text">
                                                    <color key="titleColor" red="0.47739707679999999" green="1" blue="0.75729859190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearButton:" destination="3oG-Xc-bar" eventType="touchUpInside" id="EvM-L7-BvO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conversation-3" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-ur-16n">
                                <rect key="frame" x="123" y="20" width="128" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47739707679999999" green="1" blue="0.75729859190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZeH-Ua-RJN" firstAttribute="top" secondItem="ZbC-ur-16n" secondAttribute="bottom" constant="8" id="4PJ-TT-vSK"/>
                            <constraint firstItem="Del-Wt-N2o" firstAttribute="trailing" secondItem="ZeH-Ua-RJN" secondAttribute="trailing" constant="10" id="6xg-h1-6bf"/>
                            <constraint firstItem="Del-Wt-N2o" firstAttribute="trailing" secondItem="ZbC-ur-16n" secondAttribute="trailing" constant="124" id="77J-3O-cQh"/>
                            <constraint firstItem="Del-Wt-N2o" firstAttribute="bottom" secondItem="ZeH-Ua-RJN" secondAttribute="bottom" constant="15" id="CeY-NM-VWl"/>
                            <constraint firstItem="ZeH-Ua-RJN" firstAttribute="leading" secondItem="Del-Wt-N2o" secondAttribute="leading" constant="10" id="SqB-04-UNc"/>
                            <constraint firstItem="ZbC-ur-16n" firstAttribute="top" secondItem="Del-Wt-N2o" secondAttribute="top" id="dTH-jb-hTe"/>
                            <constraint firstItem="ZbC-ur-16n" firstAttribute="leading" secondItem="Del-Wt-N2o" secondAttribute="leading" constant="123" id="s0Y-1F-f57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Del-Wt-N2o"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kzg-0v-RVY" appends="YES" id="AiX-my-Qtm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="conversation-2" id="Xwu-vU-6Un"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pTr-dm-dQd" id="qZu-Cp-fH7"/>
                        <outlet property="chooseLanguage" destination="Hei-eK-Fk9" id="Akw-LS-DVh"/>
                        <outlet property="sourceText" destination="6rm-BF-HGg" id="JSx-6I-u3I"/>
                        <outlet property="translateButton" destination="uvn-ca-ZA1" id="ag2-Q0-QUC"/>
                        <outlet property="translatedText" destination="xgQ-iA-56U" id="lov-7f-e8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtM-uc-2zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kzg-0v-RVY">
                    <connections>
                        <action selector="dissmissKeybord:" destination="3oG-Xc-bar" id="hCB-3j-g6t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1744.8" y="836.13193403298362"/>
        </scene>
        <!--Quote-->
        <scene sceneID="eXj-ZF-d4P">
            <objects>
                <viewController id="ryZ-kH-SVk" customClass="QuoteViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HF-jr-rkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-LS-VhF">
                                <rect key="frame" x="10" y="224.5" width="355" height="378.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-lN-cG6">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yef-Ej-IE7">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="JUST DO IT" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="agK-LX-zrF">
                                                <rect key="frame" x="0.0" y="23.5" width="355" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="f5I-60-CuA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="agK-LX-zrF" firstAttribute="top" secondItem="yef-Ej-IE7" secondAttribute="bottom" constant="5" id="PZH-4J-62P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-UE-9eV">
                                        <rect key="frame" x="0.0" y="218.5" width="355" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aod-Nl-lvc">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-8W-Lbo">
                                                <rect key="frame" x="0.0" y="28.5" width="355" height="26.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JzY-br-Ddp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-d1-8kq">
                                        <rect key="frame" x="0.0" y="348.5" width="355" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="036-uN-MKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="New Quote">
                                            <color key="titleColor" red="0.47739707679999999" green="1" blue="0.75729859190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newQuote:" destination="ryZ-kH-SVk" eventType="touchUpInside" id="laX-9J-bun"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-Gg-ATZ">
                                        <rect key="frame" x="0.0" y="378.5" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UEo-NG-aEm"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="communications" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-e1-Mhv">
                                <rect key="frame" x="124" y="0.0" width="128" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47739707679999999" green="1" blue="0.75729859190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSz-LS-VhF" firstAttribute="leading" secondItem="oEQ-4G-qUh" secondAttribute="leading" constant="10" id="8C9-iK-H5F"/>
                            <constraint firstItem="oEQ-4G-qUh" firstAttribute="trailing" secondItem="vOR-e1-Mhv" secondAttribute="trailing" constant="123" id="T0e-z7-vf3"/>
                            <constraint firstItem="nSz-LS-VhF" firstAttribute="top" secondItem="vOR-e1-Mhv" secondAttribute="bottom" constant="6.5" id="hG3-SB-VTl"/>
                            <constraint firstItem="oEQ-4G-qUh" firstAttribute="bottom" secondItem="nSz-LS-VhF" secondAttribute="bottom" constant="15" id="hqa-7U-Ke1"/>
                            <constraint firstItem="oEQ-4G-qUh" firstAttribute="trailing" secondItem="nSz-LS-VhF" secondAttribute="trailing" constant="10" id="rRc-Zw-QSt"/>
                            <constraint firstItem="vOR-e1-Mhv" firstAttribute="leading" secondItem="oEQ-4G-qUh" secondAttribute="leading" constant="124" id="z8B-ch-lQP"/>
                            <constraint firstItem="vOR-e1-Mhv" firstAttribute="top" secondItem="4HF-jr-rkL" secondAttribute="top" id="zOV-YN-EbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEQ-4G-qUh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="communications-2" id="x1D-sc-6JC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nQZ-Gg-ATZ" id="maf-DY-Un2"/>
                        <outlet property="author" destination="wIb-8W-Lbo" id="5o8-Zr-dZY"/>
                        <outlet property="newQuoteButton" destination="AuR-d1-8kq" id="ChG-vI-VbV"/>
                        <outlet property="quoteText" destination="agK-LX-zrF" id="LFg-Gw-kvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IR-KG-2bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="821.73913043478262"/>
        </scene>
        <!--Wheater-->
        <scene sceneID="zbn-76-wud">
            <objects>
                <viewController id="F6p-LT-5pC" customClass="WeatherViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnp-mL-LNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-aE-CQT">
                                <rect key="frame" x="91" y="20" width="167" height="138"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-RI-KQK">
                                <rect key="frame" x="10" y="192" width="355" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-kv-mWe">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-Xc-TPX">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-zi-x7u">
                                                <rect key="frame" x="0.0" y="40" width="355" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-rz-rMO">
                                                <rect key="frame" x="0.0" y="77.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-il-FYW">
                                                <rect key="frame" x="0.0" y="108" width="355" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-xv-Y71">
                                                <rect key="frame" x="0.0" y="145.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-ZO-GPf">
                                        <rect key="frame" x="0.0" y="220" width="355" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-We-eT4">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-tq-zQW">
                                                <rect key="frame" x="0.0" y="40" width="355" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-FW-f1Q">
                                                <rect key="frame" x="0.0" y="77.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05w-BJ-q1t">
                                                <rect key="frame" x="0.0" y="108" width="355" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-mL-hEe">
                                                <rect key="frame" x="0.0" y="145.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47739707679999999" green="1" blue="0.75729859190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lj7-RI-KQK" firstAttribute="top" secondItem="oo2-aE-CQT" secondAttribute="bottom" constant="34" id="1GU-4f-4z2"/>
                            <constraint firstItem="oo2-aE-CQT" firstAttribute="top" secondItem="hYk-VQ-Iiw" secondAttribute="top" id="7gN-Rt-GyD"/>
                            <constraint firstItem="hYk-VQ-Iiw" firstAttribute="bottom" secondItem="lj7-RI-KQK" secondAttribute="bottom" constant="40" id="Ae7-ql-Mxf"/>
                            <constraint firstItem="oo2-aE-CQT" firstAttribute="leading" secondItem="hYk-VQ-Iiw" secondAttribute="leading" constant="91" id="bs7-f0-zyE"/>
                            <constraint firstItem="lj7-RI-KQK" firstAttribute="leading" secondItem="hYk-VQ-Iiw" secondAttribute="leading" constant="10" id="gzI-2f-0Mc"/>
                            <constraint firstItem="hYk-VQ-Iiw" firstAttribute="trailing" secondItem="oo2-aE-CQT" secondAttribute="trailing" constant="117" id="stk-gy-ta6"/>
                            <constraint firstItem="hYk-VQ-Iiw" firstAttribute="trailing" secondItem="lj7-RI-KQK" secondAttribute="trailing" constant="10" id="t16-oB-D58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYk-VQ-Iiw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wheater" image="sunny" id="zKz-qz-UTC"/>
                    <connections>
                        <outlet property="descriptionWeatherNy" destination="agQ-FW-f1Q" id="491-Ca-83h"/>
                        <outlet property="descriptionWeatherParis" destination="ihc-rz-rMO" id="u41-YO-epk"/>
                        <outlet property="tempWeatherNy" destination="jGG-mL-hEe" id="5TT-Sf-Uha"/>
                        <outlet property="tempWeatherParis" destination="SvS-xv-Y71" id="qbj-AY-wsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg9-IJ-pE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-365.66716641679164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aWZ-uC-3gA">
            <objects>
                <tabBarController id="ZUW-Bq-QLI" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYL-zs-1P4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.47739707679999999" green="1" blue="0.75729859190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="F6p-LT-5pC" kind="relationship" relationship="viewControllers" id="gFA-7O-BXm"/>
                        <segue destination="Q5I-1u-gHJ" kind="relationship" relationship="viewControllers" id="rVw-DE-D32"/>
                        <segue destination="3oG-Xc-bar" kind="relationship" relationship="viewControllers" id="G7D-bD-Cbb"/>
                        <segue destination="ryZ-kH-SVk" kind="relationship" relationship="viewControllers" id="asU-lK-4uu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e09-7Q-zrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="cash-flow" width="24" height="24"/>
        <image name="cash-flow-2" width="256" height="256"/>
        <image name="cloud" width="256" height="256"/>
        <image name="communications" width="256" height="256"/>
        <image name="communications-2" width="24" height="24"/>
        <image name="conversation-2" width="24" height="24"/>
        <image name="conversation-3" width="128" height="128"/>
        <image name="sunny" width="24" height="24"/>
    </resources>
</document>
